# Blog

./: Blog.sln
Blog.Api1/Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.json
Blog.Api1/Blog.Api/Controllers/: BlogsController.cs  PostsController.cs  UsersController.cs
Blog.Api1/Blog.Api/Properties/: launchSettings.json
Blog.Api1/Context/: ProjectContext.cs
Blog.Api1/Entities/: Blog.cs  Post.cs  User.cs
Blog.Common/Dtos/: BlogDto.cs  PostDto.cs  UserDto.cs
Blog.Common/Models/Blog/: CreateBlogModel.cs  UpdateBlogModel.cs
Blog.Common/Models/Post/: CreatePostModel.cs  UpdatePostModel.cs
Blog.Common/Models/User/: CreateUserModel.cs  LoginUserModel.cs  UpdateUserModel.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: BlogDbContext.cs  ProjectContext.cs
Blog.Data/Entities/: Blog.cs  Post.cs  User.cs
Blog.Data/Migrations/: 20240518150849_First.Designer.cs  20240518150849_First.cs  20250401112941_blogApiMigration.Designer.cs  20250401112941_blogApiMigration.cs  BlogDbContextModelSnapshot.cs  ProjectContextModelSnapshot.cs
Blog.Data/Repository/: BlogRepository.cs  IBlogRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/Api/: BlogService.cs  PostService.cs  UserService.cs
Blog.Service/Extensions/: ParseToDtoExtension.cs
